
int redPin= 9; 
int greenPin = 6;
int bluePin = 5; 
void setup() 
{ 
pinMode(redPin, OUTPUT);
pinMode(greenPin, OUTPUT); 
pinMode(bluePin, OUTPUT); 
} 
void loop() 
{ 
  int i,j,k; 
 for(i=0;i<255;i++) 
 { 
 analogWrite(redPin, i); 
analogWrite(greenPin, 128); 
analogWrite(bluePin, 128); 
delay(1000); 
 } 
 for(j=0;j<255;j++) 
 { 
 analogWrite(greenPin, j); 
analogWrite(bluePin, 128); 
analogWrite(redPin, 128); 
delay(1000); 
 } 
 for(k=0;k<255;k++) 
 { 
 analogWrite(bluePin, k); 
analogWrite(redPin, 128); 
analogWrite(greenPin, 128); 
delay(1000); 
 } 
}


another

#define red 3
#define green 4
#define blue 5

int r=255;
int g=0;
int b=0;

void setup(){
  pinMode(red, OUTPUT);
  pinMode(green , OUTPUT);
  pinMode(blue, OUTPUT);
}

void rgb(int r, int g, int b){
  analogWrite(red, r);
  analogWrite(green, g);
  analogWrite(blue, b);
}

void loop(){

  for(int i=0; i<255; i++){
    rgb(r, g, b);
    g++;
    delay(10);
  }

    for(int i=0; i<255; i++){
    rgb(r, g, b);
    r--;
    delay(10);
  }

    for(int i=0; i<255; i++){
    rgb(r, g, b);
    b++;
    delay(10);
  }

    for(int i=0; i<255; i++){
    rgb(r, g, b);
    g--;
    delay(10);
  }

    for(int i=0; i<255; i++){
    rgb(r, g, b);
    r++;
    delay(10);
  }

    for(int i=0; i<255; i++){
    rgb(r, g, b);
    b--;
    delay(10);
  }
}
